;; deps.edn
{ :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases {
           ;; `clj -X:test` to run all tests
           :test
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           ;; `clj -M:html` to run the html generator program
           :html
           {:extra-paths ["html"]
            :extra-deps {org-rwtodd/argparse {:local/root "../org-rwtodd.argparse"} }
            :main-opts ["-m" "org-rwtodd.eq-cipher.html"]}}}
